<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="main-nav">
        <a href="#"><img src="logo-via-logohub 1.svg" alt=""></a>
        <ul class="nav-links nav-font">
            <li class="nav-item">Dashboard</li>
            <li class="nav-item">Choice Board</li>
            <li class="nav-item">Wallet</li>
            <li class="nav-item">Message</li>
            <li class="nav-item">Settings</li>
        </ul>
    </nav>
    <main class="main-grid">
        <section class="profile">
            
        </section>
        <section class="current-chores">

        </section>
        <section class="open-chores">

        </section>
        <section class="leader-board">

        </section>
        <section class="chore-history">

        </section>
    </main>

    <script src="app.js"></script>
</body>
</html>